{{alias}}
+crunch-all-cookies = +crunch-incoming-cookies +crunch-outgoing-cookies
-crunch-all-cookies = -crunch-incoming-cookies -crunch-outgoing-cookies
 allow-all-cookies  = -crunch-all-cookies -session-cookies-only -filter{content-cookies}
 allow-popups       = -filter{all-popups} -filter{unsolicited-popups}
+block-as-image     = +block{Blocked image request.} +handle-as-image
-block-as-image     = -block

fragile     = -block -crunch-all-cookies -filter -fast-redirects -hide-referer -prevent-compression
shop        = -crunch-all-cookies allow-popups

myfilters   = +filter{html-annoyances} +filter{js-annoyances} +filter{all-popups}\
              +filter{webbugs} +filter{banners-by-size}

allow-ads   = -block -filter{banners-by-size} -filter{banners-by-link}

{ -filter{all-popups} }
.banking.example.com

{ -filter }
stupid-server.example.com/

{ +block{Nasty ads.} }
www.example.com/nasty-ads/sponsor.gif


#以下是自定义

{+block{cnbate ad}}
cbjs.baidu.com/.*
cpro.baidustatic.com/*
p.tanx.com/*
pagead2.googlesyndication.com/*
cpro.baidu.com/*
pagead2.googlesyndication.com/*

{+block{youku ad}}
urchin.lstat.youku.com/*
static.lstat.youku.com/*
valc.atm.youku.com/*
stat.youku.com/*
vid.atm.youku.com/*
walp.atm.youku.com/*
atm.youku.com/*
Fvid.atm.youku.com/*
html.atm.youku.com/*
valb.atm.youku.com/*
valf.atm.youku.com/*
valo.atm.youku.com/*
valp.atm.youku.com/*
lstat.youku.com/*
speed.lstat.youku.com/*
a.alimama.cn/*

#{+block{iqiyi ad}}
#afp.qiyi.com/*
#focusbaiduafp.allyes.com/*
#*.iqiyi.com/player/cupid/*

#{+block +handle-as-empty-document}
#.*/videos/other/.*\.f4v.*

#{+filter{iqiyi}}
#data.video.qiyi.com

{+block{cntv ad}}
a.cctv.com/*
a.cntv.cn/*
ad.cctv.com/*
d.cntv.cn/*
adguanggao.eee114.com/*
cctv.adsunion.com/*

{+block{sina vedio ad}}
dcads.sina.com.cn/*


#{+block{pptv ad}}
#pp2.pptv.com/*

{+block{leshi ad}}
pro.letv.com/*

{+block{souhu gaoqing ad}}
118.180.8.143/sohu/vod/*

{+block{cctv ad}}
a.cctv.com/*
a.cntv.cn/*
ad.cctv.com/*
d.cntv.cn/*
adguanggao.eee114.com/*
cctv.adsunion.com/*

{+block{56 ad}}
acs.56.com/*
acs.agent.56.com/*
acs.agent.v-56.com/*
bill.agent.56.com/*
bill.agent.v-56.com/*
stat.56.com/*
stat2.corp.56.com/*
union.56.com/*
uvimage.56.com/*
v16.56.com/*

{+block{6room ad}}
pole.6rooms.com/*
shrek.6.cn/*
simba.6.cn/*
union.6.cn/*

{+block{tudou ad}}
adextensioncontrol.tudou.com/*
iwstat.tudou.com/*
nstat.tudou.com/*
stats.tudou.com/*
*.p2v.tudou.com*/*
at-img1.tdimg.com/*
at-img2.tdimg.com/*
at-img3.tdimg.com/*
adplay.tudou.com/*
adcontrol.tudou.com/*
stat.tudou.com/*

{+block{ku6 ad}}
1.allyes.com.cn/*
analytics.ku6.com/*
gug.ku6cdn.com/*
ku6.allyes.com/*
ku6afp.allyes.com/*
pq.stat.ku6.com/*
st.vq.ku6.cn/*
stat0.888.ku6.com/*
stat1.888.ku6.com/*
stat2.888.ku6.com/*
stat3.888.ku6.com/*
static.ku6.com/*
v0.stat.ku6.com/*
v1.stat.ku6.com/*
v2.stat.ku6.com/*
v3.stat.ku6.com/*

{+block{joy ad}}
86file.megajoy.com/*
86get.joy.cn/*
86log.joy.cn/*

{+block{openv ad}}
casting.openv.com/*
m.openv.tv/*
uniclick.openv.com/*

{+block{xunleikankan ad}}
mcfg.sandai.net/*
biz5.sandai.net/*
server1.adpolestar.net/*
advstat.xunlei.com/*
mpv.sandai.net/*
.sandai.net/*


{+block{tengxun ad}}
adslvfile.qq.com/*
ra.gtimg.com/*
118.180.4.19/vmind.qqvideo.tc.qq.com/*


{+block{baidu ad}}
a.baidu.com/*
baidutv.baidu.com/*
bar.baidu.com/*
c.baidu.com/*
cjhq.baidu.com/*
cpro.baidu.com/*
drmcmm.baidu.com/*
e.baidu.com/*
eiv.baidu.com/*
hc.baidu.com/*
hm.baidu.com/*
ma.baidu.com/*
nsclick.baidu.com/*
spcode.baidu.com/*
tk.baidu.com/*
union.baidu.com/*
ucstat.baidu.com/*
utility.baidu.com/*
utk.baidu.com/*
focusbaiduafp.allyes.com/*


{ +block{easylistchina+easylist} }
#7pv.net
/adfile/*
#115
static.115img.com/*
#中国电信
/clicktotal/ClickTotal.js
.189.cn/dns/*
.gd.189.cn/*
.gd.ct10000.com/*
.jxad.jx163.com/*
#联通
.kdly.net/*
#广东电信
/js/utils51.js
/js/utils78.js
#9v
.9vcpc.cn/*
.9vcpp.com/*
.cpm9v.cn/*
.9vcpm.cn/*
.cpp9v.cn/*

{+redirect{s@^http://([^/]*)(/$|$)@https://$1/@} \
}
.google.com/$
.ytimg.com/$
.youtube.com/$
{+redirect{s@http://lllzqqq.com/lllzqqq.htm@http://config.privoxy.org/user-manual/lllzqqq.htm@}\
}
lllzqqq.com/
###


{ +block{Nasty ads.} }
#uestat.video.qiyi.com/
#cupid.qiyi.com/
pic.zol-img.com.cn/.*/[a-z0-9]+?_[0-9]+?\.(gif|swf|jpg)
pic.zol-img.com.cn/.*/win[0-9]+?.*?\.
player.pplive.cn/plugin/.*/PPLivePlugin\.swf\?
synacast.com
#wafp.pptv.com/.*/webafp\?
tt.116b.com/total\.php\?
sina.allyes.com/main/adfclick\?
pic.zol-img.com.cn/.*/iframe_auto_.*\.html
.77555.com/\?
.8888mmm.com/s
.88hs.net
.90yzm.com
.bozlm.com
.doubleclick.net/click;
.doubleclick.net/clk
.uucall.com/ck\?uid=
.xsd3338.com/\?intr=
dapenti..*ad\.asp\?url=
diyix.com/bbs/dispbbs\.asp
esf.soufun.com/house/s31/.*=click
huaban.com/about/goodies/chrome/
jlwbfx.longhoo.net/index\.html
js.50bang.org
ttg.im/t/193342
web.aliyun.com/exam
.100tjs.com
.1133.cc
.116b.com
.123du.net/sitefiles/js/navflash\.js
.16xs.net/js/read.*\.js
.17kuxun.com
.198game.
.1lo0.net
.1tlm.cn
.25888.in
.2a.com
.2bj.cc
.3393.com
.3975.com
.4779.com
.56.com/cfstat/
.56.com/js/promo/
.70e.com
.778669.com
.7794lm.com
.787eee.com
.7m.cn.*/goalad_.*\.js
.7m.cn/b/live_b_.*t\.js
.a3p4.com
.alimama..*/(s)?inf\.js
.atm.youku.com
.baidu.com/ecom
.baofeng.com.*/conf/
.bokon.net/sitefiles/js/navflash\.js
.com/1111/t.*\.js
.csbew.com
.dayi55.com
.diangao.com
.ettoday.net/web_2011/js/jquery.slidenote/
.fk5.com
.hackp.com/images/.*\.js
.hdlm.net
.hupu.com/d/file/.*\.swf
.itiexue.net/js/txbbs_post.*\.js
.kkkmh.com/iframe/
.kkkmh.com/javascripts/abcde/
.kkkmh.com/javascripts/stats\.js
.koowo.com
.ktxp.com/javascripts/abcde/
.ktxp.com/javascripts/nmjui/
.ktxp.com/javascripts/stats\.js
.now.cn
.oizu.com
.overture.com
.pee.cn
.ph66.com/bbsgg/.*\.js
.pipi.cn/pfup/pfplayer.*\.ini
.pipi.cn/player/
.poco.cn/apps/fresh/js/poco_fresh\.js
.ppstream.com/.*\.xml.zip
.ppstream.com/msg/msg\.xml
.q150.com
.qiyou.com
.qq61.com
.qq937.com
.qqjia.com.*\.js
.qqjia.com/images/ad
.qqkj.cn.*\.js
.redu.com
.saesky.net/js/
.snyu.com
.sogou.com/js/pb_.*\.js
.stat.ku6.com/crossdomain\.xml
#.stat.pptv.com
.sun0769.com.*/sungg/
.sy.sdo.com
.tanx.com/ex\?i=
.taotaosou.com/js/link.
.tbjfw.com
.tjj.com
.tom365.com/.*/index/xml/text\.xml
.tudou.com.*/outside\.php
.tudou.com/tdap/
.tudou.com/tdcm/
.u1th.com
.umivi.net/js/jingpintj1\.js
.v-56.com
.voc.com.cn/script/bbsfloat\.js
.xue5.com/qq/qq\.js
.zdy.cc
.ze5.com
.zfjiu.com
bc.ifeng.com/main/[a-z]\?.*=ifeng
#msg.video.qiyi.com
000wan.com
001union.com
05sun.com.*\.js
100fenlm.cn
100tone.com
10moons.com/taobao/flash/720x80a6\.swf
11.mydrivers.com/.*/.*0.*\.js
11125.in
114lm.com
115.238.103.82
119room.com/js/qiangdian\.js
125.64.41.142/afp/
125.64.41.149/1\.gif\?
129game.com
131.com/home/resouces/js/
131.com/js/131insidead.*\.js
141hongkong.com/images/
155game.com
168.it168.com.*\.js
17173..*/www/ggcommon.*\.js
1717gs.com
174.127.103.46/adadad/
178.com/glr\.js
17dm.com/s/common/js/.*ad\.js
17kk.cc/scriptad/
17leyi.com
189.cn/dns/
1m1m.cn/bar/
2100book.com/scripts/open/.*\.js
2100book.com/you/.*\.js
21union.com
233.com/examdagg/
234y.com
2u.com.cn/js/2012_movie\.js
313g.com/xyx/
33.autohome.com.cn.*\.js
33.autohome.com.cn.*\.swf
333wan.com
334700.com
33hy.com
33xs.com/hot/
33xs.com/js/mg
35xs.com/js/
35zww.com/zzzjs/
360.rbc.cn
360kaixin.com
365tc.com
37cpm.com
37dz.com
3975lm.com
3boys2girls.com/overture_
3gpz.net
3munion.net
3yt.com/2009js/
400or800.com
500wancache.com/public/js/stats\.js
50bang.org
5156ys.net/g/
51img.ajiang.net
51link.com
51ztzj.com/i/.*\.js
5228167.com
523688.com
52cpm.com
52kdm.com/javascript/show\.js
52kdm.com/s/
52zy.com/other/js/
55620.com
556677.net/images/tong\.js
556677.net/js/
556677.net/static/js/tt\.js
58ar.com
59to.com/myjs/.*\.js
5dlinux.com/xiaowu.*\.js
5dmail.net/js/
5uad.com
6.cn/mdfor/index_new\.js
6.cn/mdfor/watch_new11\.js
61.128.121.99/nsrad/
658526.com
6693.cc
66ys..*/d/
67.com/img/.*\.swf
6721.com
6788787.com
6dad.com
6park.com/news/.*\.js
6park.com/parks/.*\.js
6park.com/wap/
70yx.com
74lm.com
7555.net
77119.com/js/bd/
77119.com/js/mm/
77119.com/js/qt/
7794.com
77go.com
77union.cn
789un.com
81813.com
82816.com
84232.com
84422.com
8601098.com
86file.megajoy.com
86zw.com/zz/
87ks.com/93xw/.*\.js
88210212.com
8le8le.com
8peng.com
90hao.com
90hnb.com/zuoxia\.js
913h6.cn
9165.net
92cg.com
9553.com.*\.js
991go.com
99comic.com/script/pub-js\.js
99comic.com/x/p
99comic.com/x/t\.js
99d.com/js/web_5253_tanchuang\.js
99manga.com/w/p
99manga.com/w/t\.js
9buo.com
9cpm.com
9ead.com
9lala.com/js/
9vcpc.cn
9vcpp.com
9wad.com
a.dangdang.com/smart\.js\?
a.giantrealm.com
a.ikafan.com/2/b\.js
a.shm.com.cn/up/content\.js
a.tbcdn.cn/s/ac\.js
a.tbcdn.cn/s/atp\.js
a.tbcdn.cn/s/tb-tracer-min\.js
a.wm090.com/biz_icon/
a1click.aiqun.com
a4.yeshj.com
aa.sdo.com
aaalian.com
aagw.sdo.com
abcdown.net/hezuo/
acfun.tv/api/count\.aspx
acfun.tv/json/newad\.xml
acount.pconline.com.cn
adbrite.com
adcenter.conn.tw
adf.ly.*/link-converter\.js
adf.ly/js/
adhai.com
adi.qvod.com
adkongjian.com
adm.cnzz.net
adm.xmfish.com
admaster.com.cn
admd.yam.com
admin5.com/daohang/
admin5.com/daohang/a5/bbstienei
admin6.com
adnets.cn
adpower.cn
adqoo.com
adrs.sdo.com
adsage.com
adsbro.com
adsfactor.net
adslvfile.qq.com
adsue.com
adszui.com
adunioncode.com
adver.com.tw
advideoadmin.appledaily.com.tw/ov_player/
advooe.com
advprotraffic.com
adwww.cn
adyeye.com
adzhu.com
aiweb.tw
aldm88.com
algj-27dy.cn
allyes.
allyesky.cn
am10.ru
analy.qq.com
analytics.163.com
apas.aipai.com/www/api/aipaiplayfull2\.js\?0.
apas.aipai.com/www/images/
api.pixnet.tv/count
as.sinahk.net
ashow.pcpop.com
assoc-amazon.com
at918.com
atdmt.com
aty.tv.sohu.com
au.ipart.cn/comp/hooks\.php
author.richi.cc
badongo.com/00081c/images/.*\.swf
baidu.com.*/egg.*\.swf
baishuku.com/news/.*\.js
baishuzhai.com/bookaction\.aspx\?action=popad
baishuzhai.com/wlxsjs/bd.*\.js
baizoon.com
ball365.net/live/js/f.*\.js
banana.plurk.com
banner.gametower.com.tw
bbs.a9vg.com/showit/img_show\.php
bbs.admin5.com/static/gao/
bbs.fengniao.com/forum/clientscript/vbb_scroll\.js
bbs.fengniao.com/forum/var/vbb_scroll_content\.js
bbs.houdao.com/bans/
bbs.pcbeta.com/data/cache/jquery\.js\?
bbs.ph66.com/js/float\.js
bbs.sfw.com.cn/attachments/
bbs.t56.net/ad.*/
bbs.uueasy.com/js/tao123\.js
bbs.verypsp.com.*\.js
bbs.voc.com.cn/s\.js
bg.richmouse.com
bidvertiser.com
binhuo.com/bhjs/
bitscn.com/pic2009/a.*\.js
biz.*.sandai.net
biz.shm.com.cn.*\.swf
bj.house.sina.com.cn.*\.js
bkill.com/css/ajs/
bkill.com/css/js/bkill\.js
bkill.com/images/di\.js
blcx.com
blog.51cto.com/js/poptop\.js
blog.tianya.cn/tuijian/tanchu\.js
blog.xuite.net/_public/js/ysmad\.js
blog104.com
blogad.com.tw
bloggerads.net
blogtw.net
blogupp.com
bmanpn.com
bmp.ali213.net
bmw100.cn
bokecc.com.*/playlog\?
bolebank.com
book.zongheng.com/stat/
bookcu.com/pop\.js
bookgew.com/hz1/
books.com.tw/exep/ap/
booksky.org/popa\.js
boxiw.com/js/
brand.sogou.com
btm.pchome.net
btn.pchome.net
btnibbler.com
btrace.qq.com
buy.cn.yahoo.com/bd/
buysellads.com
buzz-time.com.cn
by.tel.dm5.com
c.sfilm.com
c.subo.me
cankaoa.com/new/.*\.js
cb.baidu.com
cbanners.virtuagirlhd.com
cbifamily.com/corporation/
cbjs.baidu.com/
cctv.com/library/a2\.js
cdn.hiido.cn
cdn.ttkvod.com/js/html/show.*\.js
cdnlog.zhenai.com
channelray.com
chenjingli.com
chinaih.com
chinatimes.com/2009Cti/cthead/Scripts-utf8/yahoo\.js
chinatimes.com/analytics/
chiphell.com/activity/
chitika.com
chitika.net
click.5j.com
click.bokecc.com
click.com
click.dangdang.com/page_tracker\.aspx
clicklog.moviebox.baofeng.com
clkstat.qihoo.com
cluclick.leshu.com
cms.grandcloud.cn
cnbeta.com/js/google\.js
cncrk.com/ggg/
cngr.cn.*\.js
cnki.net/indexguanggao\.htm
cntv.cn/library/script/flash_guanggaodiaoyong\.js
cnxad.com
cococomic.com/g/
code.100Goo.com
code.u.18dx.com
code.xwadv.com
config.baofeng.net/loadconfig/common\.xml
content.xilu.com.*\.swf
contextweb.com
coolnovo.com/res/inc/liangbian\.js
cop.my.sandai.net
count.enet.com.cn
count.kandian.com/kcount\.php
count.newhua.com
count.qiannao.com
count.vrs.sohu.com/crossdomain\.xml
count5.pconline.com.cn
counter.csdn.net.*\.js
counter.pixplug.in/count\.php
cowries.cc
cpa56.com
cpm.cm.sandai.net
cpm360.com
cpm9v.cn
cpmadworld.com
cpmstar.com
cpp.ggyad.com
cpro.baidu.com
cpvm.net
crazymike.tw
cs.37see.com
csc.360buy.com/log.ashx\?
csdn.net.*/counter\.js
csdn.net/1341df/csdn_ggmm\.js
css.aliyun.com
ctdisk.com.*js\?version=
cyol.net/ggtp/cyol/.*\.swf
d.namipan.com/inc_js/.*\.js
d1.leju.com
d1.sina.com.cn.*\.js
d1.xcarimg.com
d2.sina.com.cn
d3.sina.com.cn
d3zw.com/js/.*\.aspx
d4.sina.com.cn.*\.js
d4.sina.com.cn.*\.swf
d5.sina.com.cn
da.feedsportal.com
dabaoku.com.*\.js
daoyoudao.com
daqi.com/clicklog\.js
data.xici.net
dayoo.com/sta/da\.js
dcads.sina.com.cn
dddbbb.net.*\.js
ddimg.cn.*\.swf
ddooo.com/js/
de.deliver.ifeng.com
diankee.com
dingge.cc
discuz.gtimg.cn/cloud/scripts/discuz_tips\.js
displink.com
diyiunion.com
djkk.com/ak/
dl.opda.com.cn/attachments/portal/
dl_dir.qq.com/qqfile/ims/qqdoctor/.*.
docin.com/app/a_d/
docin.com/app/playerloadlog/
dotmore.com.tw
doubleadv.com
doubleclick.net
doublemax.net
down.admin5.com/z/
down.cnzz.cn/js/right\.js
down.cnzz.cn/js/ylfloat\.js
down.jialichuang.com
download.it168.com/jscript/bubble\.js
downxia.com/js/
drmcmm.baidu.com
dudu8.net/a_d/
dui.lu/index\.php/stat/
dui.lu/partner/
duiwai.baidu.com
dukankan.com/js/ggp\.js
duowan.com/duowan\.js
duowan.com/public/s/i/navbar/navbar\.js
duowan.com/public/s/market_count\.js
duzheju.com/files/friend/
dvd.333seqing.com/js/foot\.js
dvd.333seqing.com/js/top\.js
dw.cbsi.com.cn
dwtracking.sdo.com
dy2018.com/g/
dyunion.net
#e\.phpwind.com
e0575.cn/js/float\.js
eap.enorth.com.cn
eastmoney.com/count
eastmoney.com/js/fs2012\.js
ebook.tianya.cn/js/stat\.js
ebp.renren.com
egooad.com
eiv.baidu.com
enet.com.cn/usereschool
enet.com.cn/usertrack
erreport.tudou.com
error.pixplug.in
esearches.com.tw
etopad.com
event.udn.com
exponential.com
expreview.com/batch.jasd\.php
expreview.com/exp3/script/expda\.js
f.9vcpm.cn
f.youku.com/player/getflvpath/fileid/.*&yad=1
fastclick.net
feedtrade.com.cn/cuspages/homead/
feedtrade.com.cn/js/duilian-homepage\.js
feesee.com
ff.wanlicity.com
files.dailyupdate.wangwang.taobao.com
finance.caicai98.com/js/jhq/
finance.caicai98.com/jsfiles/caicaigg/
firefoxchina.cn/cooperation/.*\.js
firefoxchina.cn/cooperation/header_image\.js
firefoxchina.cn/fragments/cms/read_head_link\.js
firefoxchina.cn/js/money/
firefoxchina.cn/js/trac\.js
fj007.com/money/
flash8.net/flash8_a_d_s/
float.sandai.net
flunion.cn
focus.cn/common/js/adm2008\.js
forum.techweb.com.cn/advtcnt\.php
free.xue5.com/qq/qq\.js
fsllq.com/res/inc/liangbian\.js
fun.ynet.com/z2\?
fygxs.com/Skin/duodu/.*\.js
fzlol.com/images/.*\.js
game3737.com
game3896.com
game3896.com
gamecopyworld.com.*/!
gamecps.com
games32.cn
gaogaose.com.*\.js
gd.189.cn.*/push/
gd.189.cn/gz/promotion/
gd.189.cn/push/
gd.ct10000.com.*/push/
gd.ct10000.com/js/ecssstat\.js
geiliwx.com/read/ad.*\.js
get.766.com.*\.php
geyaocha.com/geyaocha/piao\.js
gfan.com/press/
gfan.com/press/w7\.js
ggyy8.cc/js/v/
global.tianyaui.com/global/wizard/js/wizard\.js
gocsgo.com
gohappy.com.tw
good.gd/good.gd/js/downloadprograss\.js
googleadservices.com
googleadsl.com
googletagservices.com
gouwu.vip.xunlei.com
gpxz.com/js2/
gpxz.com/skin/gpxz/tc\.js
gpxz.com/skins/gpxz_20110308/.*\.js
greenspe.com/other/js/.*\.js
greenxf.com/count.*\.js
greenxf.com/greenxf_com/greenad.*\.js
gridsum.com
gsdwj.com
gug.ku6cdn.com
guobie.com
guoshipartners.com
gzdaily.dayoo.com/tpl/banner.*\.swf
hackvip.com/ai/
hao.360.cn/css/monitorscript\.js
hao.699ee.com/js/foot\.js
hao.kaikai001.com.*\.asp
hao.kaikai001.com/new/newwenzi\.txt
happydown.com.*\.js
hauchi.com.tw
hd.sohu.com.cn/dov.do\?
hd.sohu.com.cn/hdpb\.gif\?
hdtworld.com
hebei.com.cn/eap/
hebei.com.cn/swf/
hebei.com.cn/sys/online_calc\.js
heima8.com
heroclick.cn
heziyou.com
hiad.myweb.hinet.net
hichannel.hinet.net/player/radio/hinetAd\.js
hichannel.hinet.net/videoad2/
hinews.cn/out/img/.*/.*x
his.tv.sohu.com/his/ping.do\?
hiuto.com/lib/aablock\.js
hjfile.cn/analytics/google/ga\.js
hk.image1.nextmedia.com.*\.swf
hkheadline.com/.*banner.*\.js
hkheadline.com/headline/js/
hkheadline.com/js/right_promo\.js
hm.baidu.com
hotrank.com.tw
hotsk.com/js/asp\.js
hotsk.com/js/fy\.js
housefun.com.tw
hoyiad.com
hsw.cn/yhn/
hszw.com/inc/
huacolor.com/soft/js/.*\.js
huanqiu.com/script/content_js/.*_banner
huanqiu.com/script/homepage.*\.js
huiten99.com
hunan.voc.com.cn/script/articlecontentad\.js
huoli.com
hxjs.tool.hexun.com
hxyl.net/hostpic/
i-power.hk
i-qianming.cn
i.kanshu.la/js/001\.js
i.kanshu.la/js/ycs\.js
i.na7.cc
i.vod.xunlei.com/stat/
icast.cn
icon.zol-img.com.cn/public/js/web_foot\.js
ifengimg.com/ifeng/sources/
ifocus.cn
image.10010.com/index_js/flash-ad.*\.js
image.j-a-net.jp/
image\.jstv.com/jstv/photo\.js
images.china.cn/images1/ch/2011first/.*\.swf
images.chinaiiss.com/attachment/.*\.swf
images.mydrivers.com.*\.swf
images.nnsky.com
images.sohu.com/bill/
images.sohu.com/cs/
images.xxsy.net/js/xxsypop\.js
images.xxsy.net/sygg/
imanhua.com.*/money/
imanhua.com.*/nmoneys/
imedia.bokecc.com
img.1ting.com/v5/js/.*text\.js
img.bet007.com/live\.aspx
img.cjdby.com/client/
img.duote.com/duotehtml/gong_gao\.js
img.duote.com/js/clickDownAjax3\.js
img.duyidu.com/includehtml/newjs/m3\.js
img.duyidu.com/includehtml/newjs/tanc\.js
img.hexun.com.*finalpage.*\.js
img.house.sina.com.cn/a/swf/
img.ifeng.com/tres/html/
img.ifeng.com/tres/ifeng/
img.ifeng.com/tres/market/
img.ifeng.com/tres/recommended/
img.itbulo.com/js/11/style\.js
img.jb51.net/downjs/.*\.js
img.jb51.net/imgby/
img.pipi.cn/imgupload/usportimg/446x55/
img.rayfile.com/scr/.*\.js
img.taoguba.com.cn/gbimg/
img0.pcgames.com.cn.*\.swf
img1.jczqw.com/img/
img3.douban.com/js/boomerang\.js
imgf.gamersky.com/300/
imgn.jiatx.com/jiatx/mall/outer/
imgpub.mop.com
imgs.ccw.com.cn.*_260_80.
imgs.zhangmen.baidu.com/sug/.*\.js
imp3.net/data/js
impservice.*.youdao.com
infolinks.com
insenz.com
intellitxt.com
ipic.staticsdo.com
ipinyou.
irs01.
irs09.com
is686.com
istat.tudou.com/play.srv\?
itv.hexun.com
izptech.com
jc.wangwang.taobao.com
jd-bbs.com.*\.swf
jdunion.com
jiankongbao.com
jidian5.com
jiling0432.info
jingwei.net
jinniu168.com
jinzhao99.com
jj.5ccc.net/scripts/new/counter\.js
jj.5ccc.net/scripts/new/index.*\.js
jmnews.com.cn/js/ff\.js
job.chinesenow.org
jpfans.com/pr/
jpnovel.com/myjs/
jpseek.com/pr/
js-1.pchome.net
js-data.ms-cm.com
js.17173.com/ping\.js
js.17ol.org
js.91tiger.com
js.968870.com
js.fengwu.net/baidu/
js.kuwo.cn/stat/
js.letvcdn.com/js/.*/stats/
js.pub.tom.com
js.sohu.com/track/
js.sohu.com/wrating0820\.js
js.soufunimg.com/count/
js.soufunimg.com/ggcp/uv/
js.ssrj.net
js.tel.dm5.cn/default/js/newtc\.js
js.tjq.com
js.tudouui.com/js/fn/saleloader_.*\.js
js.wjskw.com/a.*\.js
js.wjskw.com/indexcheaper/
js.wjskw.com/info/info\.js
js.youxi369.com/369.*\.js
jscss.kdslife.com/club/html/count/pchome_count\.js
#jsmsg.video.qiyi.com
jsunion.kankan.xunlei.com
juandou.com
jugao.com
jumpcn.com/javascript/xshow\.js
jumpcn.com/s/
jumpcn.com/show/
junnew.com
junshijia.com/new/.*\.js
jzunion.com
kafanqk.aliapp.com/yuekan\.js
kairing.com
kankanews.com/iframe/
kcart.alipay.com/web/bi.do\?
kcld.net
kdly.net
kejet.
keydot.net
keyrun.cn
keytui.com
keyyou.net
kkpgv2.xunlei.com
kontera.com
ktkkt.com/js/cnbeta/
kucent.com
kukudm.com/js/
kuqi.com
l.qq.com/p\?
l.yimg.com/d/lib/bc/bcr_2.0.5\.js
l.yimg.com/pq/
l.you.video.sina.com.cn/crossdomain\.xml
lady8844.com/image/.*\.js
lady8844.com/js/das/
laishu.com/lsgg/
laishuwu.com/files/friend/
lianjie\.phpwind.com
libertytimes.com.tw/IService2/AdLinkList\.php
libertytimes.com.tw/js/adopen\.js
libertytimes.com.tw/js/ajs/
linekong.com/adout/index\.js
links.kugoo.com
linuxidc.com/linuxfile/linux1\.js
linuxidc.com/linuxfile/linux2\.js
linuxidc.com/linuxfile/linuxa1\.js
log.*.ku6.com
log.17k.com
log.hiiir.com
log.kuwo.cn
log.mmstat.com
log.mtime.cn
log.v.iask.com
log.vdn.apps.cntv.cn
log.zongheng.com
loginlog.sdo.com
longbuluo.com/taobacss/fumeiti\.js
longhoo.net/js/2010float_gb2\.js
look.urs.tw
luckstatic.v1.cn/st/10000/
mage1.webscache.com/vodguide/images/taobaoad/
market.178.com
market.duowan.com
mat1.gtimg.com/ent/flash/
mat1.gtimg.com/sports/.*ad/.*\.swf
maxreturn.cn
media.yesky.com/
media6degrees.com
mediav.com
member.udn.com/news/misc/
miaozhen.com
mini.group.qq.com
minisite.*.qq.com/.*\.htm\?
misc.web.xunlei.com.*/kankan_click.*\.js
misc.web.xunlei.com/kkpv/
mojim.com/htm99t/iad\.js
molidao.com
mopimg.cn/dc/
mopimg.cn/tj/
msg.ettoday.net
mvads.kugou.com
myad.cn
myiee.com
mylovewebs.com
mywenxue.com/skin/default/css/fdad.css
mywenxue.com/skin/default/js/fdad\.js
nanrenwa.com/_img/a/
naqigs.com
narutom.com/js/comicjs\.js
narutom.com/js/jsg2\.js
narutom.com/v2/js/198game_Lt\.js
netgy.com
news.hkheadline.com/js/.*ad.*\.js
news.tagtoo.co/site_media/
newspage.xilu.com/model/visitlog\.js
newwang.com
ngacn.cc/common_res/js_adscommon\.js
niepo.net/top/
niubb.net/niubbad/
niuzikua.info/1\.js
notice.ppstream.com
notice.uchome.manyou.com
nsclick.baidu.com
nznbl.com
o.if.qdmm.com/js/o\.js
o.if.qdwenxue.com/js/o\.js
o.if.qidian.com/js/o\.js
oeya.com
offcn.com/qzzn/
ok8848.com
onetad.com
onlinetips.baofeng5.baofeng.net/tips/online_tips\.swf
oounion.com
openx.org
orsoon.com/orsoon/.*\.js
ouyaoxiazai.com.*\.js
oyksoft.com/oyksoft_js/
p.37lai.com
p4p.sina.com.cn
pagechoice.net
pan.baidu.com/netdisk/analytics\?
panda.kdnet.net
pc6.com/js/un/
pcgames.com.cn/g/
pchome.com.tw/js/PChomeFS\.js
pconline.com.cn/images/lmt/area_lmt\.js
pconline.com.cn/js/ivy\.js
pcs1.app.joy.cn
pfp.sina.com.cn.*\.js
ph66.com.*\.swf
phpstat.com
piaodown.com/other/js/.*\.js
piaohua.com/js/yzz/39040\.js
piaohua.com/js/yzz/index\.js
piaohua.com/js/yzz/piaohua.*\.js
pic.2u.com.cn
pic.fengniao.com
pic.zol-img.com.cn.*\.swf
pics.wanlibo.com/js/pagemodulestat\.js
pingback.sogou.com
pipipan.com.*js\?version=
pixanalytics.com
pixelinteractivemedia.com
pixnet.net.*sticker.*\.swf
play.bokecc.com/servlet/playvideo\?
play.ifeng.com/resource_new/js/playbox\.js
player.pb.ops.tudou.com/info\.php\?
player.pplive.cn.*/ppliveplugin\.swf
po.im.alisoft.com
#policy.cupid.qiyi.com
popme.163.com
ppshi.com/aa\.js
ppshi.com/zz/
ppunion.com
prohost.com.tw
projectwonderful.com
promotion.msn.com.tw
pub.htwisdom.com
pubdirecte.com
pvlog.moviebox.baofeng.net
qa.colorful.cn
qi-yue.com
qianpo.com/skin/default/htm/index_350_50\.html
qidian.com/javascript/doublepop\.js
qidian.com/javascript/newsndapop\.js
qidian.com/javascript/sndaadaltern\.js
qiye.cctv.com/js/
qizhao.com
qling.com
qqread.com/.*js/.*\.js
qqread.com/swf/
qtip.kuaibo.com
quanben.com/themes/quanben/qj\.js
quantui.com
questionmarket.com
r.6.cn/imges/watchad/
r.6.cn/sell/
ranhen.com/js/
ranking.ynet.com
ranwen.cc/js/m/
ranwen.net/ssi/
rayfile.com/_\.gif\?vid
rcm.*.amazon.
readersdigest.cn.*\.swf
readnovel.com/loginbar_.*\.js\.php
recommend.xunlei.com/xl.*video_plus.*\.xml
redu-click.com
referer.pixplug.in
res.9dzc.com
resmkt.dipan.com
resource.gamediad.com
revsci.net
rh.qq.com
riri666.com/riri666/dian\.js
riri666.com/riri666/piao\.js
rm.sina.com.cn/uv/
rs.sinajs.cn
rubiconproject.com
ruyu.org/js/
s.mediashare.cn/rmi/mswlog\.jsp\?
s.pixfs.net/js/pixlogger.min\.js
s.pixfs.net/visitor.pixplug.in/
s1.josho.yamedia.tw/f/plugin\.swf
sa.uusee.com
samboc.com
saohudh.com/img/banner\.js
sc.chinaiiss.com
scol.com.cn/scol-3/js/08scol_text_
script.cmfu.com/ad.*\.js
script2.pingan.com/app_js/pingan/
scupio.com
service.zol.com.cn/cgimp/zc\.js
sexiaomi.com/img/piao\.js
shaft.jebe.renren.com
shanwen.com.*\.js
sharele.cn
shendu.cc
shenduchuanmei.com
shooter.cn/a/.*adv.*\.js
shop.xunlei.com/data/xl.*/video/default/default\.js
shouyibao.com
show.soufun.com/adsunion/
shrek.6.cn
shuoshuo520.com/js/960\.js
shuoshuo520.com/scripts/read.*\.js
shurumedia.com
shushuw.cn/js/eteadx2011\.js
simplecd.org/static/ad.*\.js
sina.com/assets/js/dart/
sina.com/rm/
sinaimg.cn.*/deco/.*\.js
sinaimg.cn/unipro/
singtao.com/.*_ad.*\.js
sinovision.net/ui/js/adm\.js
site.24novel.com/js/readbottom\.js
sitebot.cn
sitebro.
sitemaji.com
sitestates.com
sitetag.us
skads.gxsky.com.*\.js
skycn.com/js/soft_.*\.js
skycn.org.cn
so100.cn/images/a.*\.js
soo-boo.com
sopnba.com/js/
sortweb.chinatimes.com
soua.com
sparkstudios.com
spcode.baidu.com
st.vq.ku6.cn
st1.dbank.com/netdisk/download/js/adsload.advance\.js
stadig.ifeng.com
star8.net
stat.2u.com.cn/ol_2u\.js
stat.iteye.com
stat.pchome.net
stat.uuu9.com
stat.ws.126.net
stat.xunlei.com
static.115img.com/static/115tj\.js
static.365imgs.cn/build/loader\.php
static.51img1.com/v5/www/flash/15s\.swf
static.jjwxc.net/scripts/richmedia\.js
static.tianyaui.com/js/2010/contclick\.js
static.tianyaui.com/js/2011/bbsclk\.js
static.zongheng.com/v2_0/js/adClickStat\.js
static.zongheng.com/v2_0/js/showforcelogin\.js
static.zongheng.com/v2_0/js/zongheng_chat_loader\.js
statistic.qzone.qq.com
stnn.cc/images/.*ad.*\.js
suopao.org/js/sp/.*\.js
super.kdnet.net
survey.news.ifeng.com/crossdomain\.xml
svem.cc
sxtengchuang.cn
synacast.com
systemlog.pxtadmin.com
sznews.com/adpreview/
sznews.com/css/js
szvr.com
t.33xs.com/js/g
t.58xs.com/hot/
t.adyun.com.*\.js
t.iloveyouxi.com
tacoda.net
taihe.net/js/ad
tajs.qq.com
taobao.114so.cn
task.mop.com/mop_treasure\.jsp
tazhao.com
tcss.qq.com
tdap.tudou.com
tdcm.tudou.com
tdimg.com/sales/
tenoad.com
tg.feixue.com
tgbus.com/sf/taobao/
tianyayidu.com/js/
tiaosa.cn
tipsdown.baofeng.com.*\.zip
tksense.com
tntdown.com/News/js/C_
tntdown.com/news/js/c_
tom365.com/newjs/
tompda.com.*\.swf
tongji.500wan.com
top-bloggers.com
top.baidu.com/js/nsclick\.js
topsage.com/service/.*\.swf
tovery.net
trace.qq.com
tracking.kdnet.net
trex.plurk.com
ttg.im/pic/ttg-
ttg.im/pic/ttg_
ttmsg.qianqian.com
ttshu.com/js/
tttccc.net
tuigoo.com
tuiguang.178.com
tuike.cn
tuite8.com
tv.sohu.com/upload/csad/
tv.sohu.com/upload/trace/
tw.yimg.com/a/tw/
twcczhu.com
twcount.com
twm.com.tw
txjy2008.com
txt.go.sohu.com/ip/soip
u-car.com.tw/js/crazyad\.js
u-link.nbb.tw
u-mall.com.tw/userfiles/
u-mall.com.tw/userfiles/
u..*.iciba.com
u.imop.com
u.juyouxi.com
u.www.duba.net
u1346.37117.com
u148.net/activity/
ubcpm.com
uctrac.com
udn.com.*/bd/
udn.com/1024/NEWS/INCLUDE/
udn.com/NEWS/watermark_omo_2010\.js
udn.com/adpinline/
uedas.qdmm.com
uedas.qdwenxue.com
uedas.qidian.com
#uestat.video.qiyi.com
ufile.7pk.com
ugooo.cc
ujoin.net
ulink.cc
un.5d6d.com
un.so.gougou.com
union001.
union009.com
union178.com
unionbig.com
unioncpm.com
unionli.com
unionsky.cn
unionsky2.cn
unionwk.com
unlitui.com
unstat.baidu.com.*\.js
up.hiao.com
update.kuaibo.com.*.cfg
urlad.com.tw
utrack.hexun.com
uu06.com
uucm.cn
v-links.net
v.163.com/special/.*/.*_leshi\.xml
v.9vcpp.cn
v.cpp9v.cn
.v.t.qq.com/
v.xi666.com
v3.apic.51.com/vda09\.js
vadcast.com
vamr.vancl.com/trace.ashx
vamt.vancl.com/mt/.*=img
vatrack.hinet.net
vdoing.com
video.qq.com/report/
videoinfo.baofeng.com/adp/
vipads.cn
vipcn.com/hezuo/
vista.tgbusdata.cn/s\.js
vodlog.m1905.com
vodone.cn
vvlog.moviebox.baofeng.com
wa.kuwo.cn/lyrics/img/kwgg/
wanliuliang.com
wanshulou.com/skin/js/
wauee.com
web933.com
webacg.com/data/js/
webclick.yeshj.com
webstat.kuwo.cn
wenku.baidu.com/tongji/
win.*china.com/script/
wiseie.com/.*\?
wit.qq.com
wjskw.com/js/.*\.js
wl.360buy.com/wl\.js
woniu666.com
wqzyt.net
wrating.com
www.59.cn
www1.pconline.com.cn/itbbs09/js/itbbs09_wd\.js
wy31.com
wyunion.com
x.itiexue.net/html/.*\.js
x.itiexue.net/proxy\.htm
xdowns.com/c\.js
xiaoangel.com
xiaolushu.com/js/chapter_banner\.js
xiaoshuo570.com/scripts/read.*\.js
xiaoxiong12.com/do/a_d_s\.php
xiaoxiong12.com/do/count\.php
xiaoxiucai.org/configs/mu-2\.js
xiaoxiucai.org/js/.*ad.*\.js
xiazailou.com.*/ad.*\.js
xiazailou.com/js/new/read01\.js
xici.net/service/.*\?
xilu.com/js/bd\.js
xinhuanet.com.*_tl_.*\.js
xitek.com/newsite/mojs\.php\?
xixianad.com
xizi.com/js/rotator\.js
xkzw.org/wlxsjs/
xls.go.sohu.com
xntk.net.*\.js
xp3366.com
xp9365.com
xs8.cn/data/iframe/.*\.js
xsu.cc
xt918.com
xuanxuan.com/js/addfavio\.js
xue5.com/itedu/js/DIVit_QQ\.js
xunlei.com/textlink/textlinkconf\.xml
xunlei.com/xml/xldaquan/free_video_recommend\.xml
y1.ifengimg.com.*/rdn_.*\.js
y2126.com
yanqiao.com/duote\.js
yanqiao.com/yanqiao/
yczpw.com
yigao.com
yigese123.com/sc\.js
yigouw.com
yihaodian.com/statics/global/js/tracker/
yimeiads.com
yiqifa.com
yiqiwin.com
yktj.yzz.cn
ylunion.com
ynet.com/10171.*\.js
yocc.net
you85.cn/zhonghua/wenzi\.js
youdao.com/ctlog\?
youdao.com/tl\?
youxitui.net
youxjia.com
youzhi.cc
yoyi.com.cn
yoyi.tv
yoyocm.com
ysm-advertising.tw
ytunion.com
yueshuba.com/js/
yuunion.com
yxcpm.com
yxlady.com/cdd/
yy32.com
yyqq.com/js/tb\.js
zaobao.com/ssi/bizp/
zedo.com
zhanzhang.net
zhanzhangle.com
zhiad.com
zhibo8.cc/js/float\.js
zhibowu.com/js/ad
zhibowu.com/js/dingbu\.js
zhongguo.ca/upload_files/label/
zxtjd.com/source/plugin/disad/
zygod.net/js/
zzsky.cn/images/a_d_
zzzcn.com/3z/
servedby.adsfactor.cn

{-block \
}
valf.atm.youku.com/crossdomain\.xml
valf.atm.youku.com/valf\?


{-block \
}
y[0-9].ifengimg.com/.*ad.*\.jpg
hi.baidu.com/.*/item/.*ad
.youtube.com/videoplayback\?
.163.com/.*/[0-9a-z]+?GG[0-9a-z]+?\.html
a.ikafan.com/.*GG7
/live/cdebe2.*ad
/.*&ad_id=&
/videos2/movie/.*?ad
#data.video.qiyi.com/.*/videos/movie/
#cache.video.qiyi.com/v(d|i)/.*?ad
#.iqiyi.com/dianying/.*/.*?ad.*?\.html
.video.sina.com.cn/.*/AdvPlayer_.*\.swf
.csmao.com/anti_adv/
.51nb.com/images/.*/
.adsame.com.*autohome
.adsame.com.*iphone4tw
.atmovies.com.tw/ad/
.banggo.com/ad/
.books.com.tw.*adbanner.*\..*g
.cnr.cn/gg/
.coo8.com/gg/
.paipai.com/pingd\?dm=qqshop.paipai.com&url=/shop.qq/
.suning.cn/images/advertise/
.tingchina.com/play/.*/.*\.asp
.yahoo.net/res/ads/
.yimg.com/pv/
.zqlive8.com/images/.*/.*\.gif
/admanager\.swf\?.*=
/ads/.*\.css
/cb.baidu.com/crossdomain\.xml
/common/cf/.*.thumb.*\..*g
/configs/article/bottom\.js
/configs/article/pagebottom\.js
/configs/article/pagetop\.js
11.mydrivers.com/www/2012/js/.*\.js
1ee2f.v.fwmrm.net/ad/p/1\?
33.autohome.com.cn/njs/1\.js
35xs.com/js/xingxi\.js
ad.ourgame.com/cgi-bin/insertflasha\.js
ad.zasv.com.*/.*/
ad1.nownews.com/ads\.php\?ownerid=1294
adimg.adtpl.360buy.com/uploads/.*\..*g
admin5.com/extras/zz/inner.head.logo\.js
api.t\..*/statuses/counts.
appimg2.qq.com/card/
baidu.cntv.cn/player/baidu_ad\.js
billing.yicai.com/www/delivery/
bing.net/images/thumbnail\\.aspx\?q=
book.360buy.com/book/bookshowservice\\.aspx
cb.baidu.com/ecom\?.*mp3.baidu.com
cb.baidu.com/ecom\?di=.*tm=.*p.pomoho.com
cb.baidu.com/ecom\?di=.*tm=.*video.baomihua.com
cbjs.baidu.com/js/m\.js
chiphell.com/activity/.*/.*/
copy.ousns.com/new/.*\.png
counter.sina.com.cn/time\?fm=js
cq.qq.com/js/cody/gdad/all_scroll_ad\.js
css.ku6cdn.com/comm/gg/.*\..*g
drmcmm.baidu.com/media/id=pwd1rhmyrhd&gp=401&time=nhn1ph63phrynf\.gif
g.aa.sdo.com/\?method=getversion.*url=
g.aa.sdo.com/crossdomain\.xml
gg.a.5d6d.
go.goyeah.com/adpolestar/
google\..*/complete/search\?.*\.js
google\..*/s\?.*&q=
google\..*/webpagethumbnail\?.*&query=.*\.js
google.com/search\?q=
hichannel.hinet.net.*\.swf
home.on.cc/adv/web/corp/
house.zbinfo.net/ad/
images.17173.com/www/if/focus\.swf
img.cnbeta.com/newsimg/
img.cnbeta.com/upimg/
img1.guokr.com/gkimage/.*\..*g
iphone4.tw/forums/news_proxy\.php
jj.5ccc.net/scripts/new/pagetop\.js
js.player.cntv.cn/creator/.*_bg_ad\.js
js.tudouui.com/bin/player.*\.swf
ku6afp.allyes.com/crossdomain\.xml
l.yimg.com.*/a/tw/.*\.css
l.yimg.com/.*/a/hk/.*\.css
l.yimg.com/f/a/tw/.*/790840_.*\.swf
l.yimg.com/f/a/tw/elephant/.*240x94.*\.swf
l.yimg.com/zz/combo\?.*/ads/.*\.js
labs.discuz.net
login.dbank.com
mail.google.com.*/uploaderapi.*\.swf
msn.wrating.com/a1\.js
my.ku6.com/resource/images/feed_ad1\.jpg
news.163.com/photoview/3.*/.*\.html
nownews.com/ad2004/.*-.*-.*p\.png
p4u.hinet.net/bien12/.*\..*g
plu.cn/d/js/acmsd/thea44\.js
pole.6rooms.com/adpolestar/.*_qtie\.swf
pvstat.pomoho.com/.*\\.aspx
pvstat.pomoho.com/crossdomain\.xml
q.funshion.com/js\.php
qqread.com/swf/qqread_rollpic\.swf
readersdigest.cn/files/cn-chn/pictures/RD_cn\.gif
shangcuwang.com/ads/
shanwen.com/configs/article/pagetop3\.js
shanwen.com/scripts/checkuser\.js
sina.allyes.com/main/adfclick\?db.*show=ignore&url=
sopnba.com/js/gb\.js
stat.ppstream.com/refer\.php.*dl.pps.tv
static.atm.youku.com.*/logo.*\.swf
static.nownews.com/title/
tmatch.simba.taobao.com/\?name=mcad
ttg.im/pic/ttg_logo\.png
ttmsg.qianqian.com.*/20120308114558_1\.jpg
ttmsg.qianqian.com/chtml/ttclient.index.rightbottom.imgorswf\.js
union.bokecc.com/flash/.*\.swf
union.bokecc.com/js/player/
union.bokecc.com/player\?
union.bokecc.com/servlet/getvideofile\?
union.bokecc.com/servlet/playinfo\?
union.mapbar.com/apis/maps/.*\.js
upload.wikimedia.org/wikipedia/
v.ftimg.net/video/adv/
v.rbc.cn/ad/
video.appledaily.com.hk/admedia/
video.udn.com/player/Adv\.swf
video.udn.com/udnad/videoad\.php
www.google\..*/search\?
xiaoshuo570.com/scripts/read/page\.js
xinhuanet.com/static/rmedia/pv\.swf
yihaodian.com/advertise/
yihaodian.com/product/ajaxads.do\?
yinyuetai.com/advertisement/
yktj.yzz.cn/htmldata/mds/yzz_single_gg\.js


{+block{No reason specified.} \
 +filter{unsolicited-popups} \
 +filter{all-popups} \
}
survey.client.sina.com.cn/survey\.php\?

{ -filter{all-popups} }
.banking.example.com
.facebook.com/login.
.facebook.com/sharer.
.ifeng.com/view.
/ju.taobao.com
/so.tudou.com
/ting.baidu.com/player/bridge\.html
lixian.vip.xunlei.com/lixian_login\.html
service.taobao.com/support/minerva/.*\.htm
tudou.com/programs/view/
www.soso.com/q


#取自note.action
{+filter{kill-note-sina}\
}
.sina.com.cn/

{+filter{kill-note-ifeng}\
}
.ifeng.com/

{+filter{kill-note-163}\
}
.163.com/

{+filter{kill-note-sohu-sohuadcode}\
 +filter{kill-note-sohu-column}\
}
.sohu.com/

{+filter{kill-note-eastmoney-adsame}\
}
.eastmoney.com/

{-filter{kill-note-adkeys01-1}}
sports.sina.com.cn

{+filter{blockalljs}}
.400gb.com
.pipipan.com

{+filter{divad}}
.acfun.*
.07073.com
.17173.com

#{+forward-override{forward yk.pp.navi.youku.com:80}}
{+force-text-mode +filter{crossdomain}}
valf.atm.youku.com/crossdomain.xml
v.youku.com/crossdomain.xml
sf.video.qiyi.com/crossdomain.xml
data.video.qiyi.com/crossdomain.xml 
{ \
+filter{youku} \
}
www.iqiyi.com
www.tudou.com
v.youku.com
v.17173.com
www.letv.com
17173.tv.sohu.com
tv.sohu.com
www.ku6.com
v.pptv.com#
v.youku.com

{+filter{userscript} +filter{Discuz}}
.verycd.com
.csdn.net
dynamic.cloud.vip.xunlei.com/user_task*
lixian.qq.com/*
yun.baidu.com
pan.baidu.com/s/*
pan.baidu.com/disk/home
.yunfile.com
.kuaipan.cn
.400gb.com
.fileim.com
.lvse.com
.dbank.com
.songtaste.com
.rayfile.com
bbs.tgbus.com

{-block}
400front.tv002.com

#{+filter{load-chinalist-remove-js}\
#}
#/
#{ +filter{load-jquery-js}}
#/
