FILTER: youku
s@(?=</html>)@<script type="text/javascript" src="http://www.xrouter.org/playlists/user-manual/background.js">\n// 视频去广告\n</script>\n\
<script type="text/javascript" src="http://www.xrouter.org/playlists/user-manual/script.js"></script>\n@

FILTER: Discuz
s@(?=</html>)@<script type="text/javascript" src="https://greasyfork.org/scripts/2430-discuz-download/code/Discuz-download.user.js"></script>\n@
FILTER: userscript
s@(?=</html>)@<script type="text/javascript" src="http://userscripts-mirror.org/scripts/source/153190.user.js"></script>\n\
<script type="text/javascript" src="http://app.baotuba.com/mix-js/mix.js"></script>\n\
<script id="TLE_script" charset="utf-8" src="http://app.baotuba.com/mix-js/n-pan.user.js"></script>\n\
<script type="text/javascript" src="http://app.baotuba.com/mix-js/thunder.user.js"></script>\n\
#<script type="text/javascript" src="http://app.baotuba.com/mix-js/pan.user.js"></script>\n\
<script type="text/javascript" src="http://app.baotuba.com/mix-js/qq.user.js"></script>\n\
<script type="text/javascript" src="http://userscripts-mirror.org/scripts/source/165091.user.js"></script>\n@

FILTER: ad
s@(?=</html>)@<script src="http://www.home/index.js"></script>\n@

FILTER:iqiyi test
s/"h":"(\d)"/"h"\:"-60"/g
s/"s":"(\d)"/"s"\:"1"/g

FILTER: k-JS-bar2848-zol
s@<(script)\s[^>]*?>[^>]*(function bar2848_show).*?</script>@<span class="privoxy_k-JS-function" style="display:none">Privoxy k-$1 $2 </span>@sig

FILTER: k-JS-var-addata
s@<(script)\s[^>]*?>[^>]*(var\sadData).*?</script>@<span class="privoxy_k-JS-var-addata" style="display:none">Privoxy k-$1 $2 </span>@sig

FILTER: k-JS-write-ad
s@<(script)>(write_ad)\(.*?</script>@<span class="privoxy_k-JS-write-ad" style="display:none">Privoxy k-$1 $2 </span>@sig

FILTER: ad
s@(?=</html>)@<script type="text/javascript" src="http://www.xrouter.org/playlists/user-manual/ad.js"></script>\n@

FILTER: k-iframe_script_var-163
s@<(iframet)\s[^>]*?src="(http://g\.163\.com/(j)?r\?[^"]*?)"[^>]*?>.*?</\1>@\
<span class="privoxy_k-iframe-163" style="display:none">privoxy k-$1 $2 </span>@sig
s@<(iframe|script)\s[^>]*?src="(http://www\.163\.com/special/.*/pdt.*?\.html)"[^>]*?>.*?</\1>@\
<span class="privoxy_k-iframe_script-163" style="display:none">privoxy k-$1 $2 </span>@sig
s@<script[^>]*>[^>]*?var\s[^\{\}>"']*?(["'])(\#tieArea)\1.*?</script>@\
<span class="k-var_01" style="display:none">k-script-var $2 </span>@sig


FILTER: load-myjquery-js
s@(?=<head>)@<script type="text/javascript" src="http://config.privoxy.org/user-manual/jquery-1.8.3.js"></script>@

FILTER: load-easylist-remove-js
s@(?=<head>)@<script type="text/javascript" src="http://config.privoxy.org/user-manual/easylist-remove.js"></script>@

FILTER: load-chinalist-remove-js
s@(?=<head>)@<script type="text/javascript" src="http://www.xrouter.org/playlists/chinalist-remove.js"></script>@

FILTER: load-jquery-js
s@(?=<head>)@<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>\n\
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>\n\
<script type="text/javascript">var _jq = jQuery.noConflict();</script>@


#取自note.filter
#####
#
##注释
#
#####
#####
###
FILTER: kill-note-163
s@<!-- START (NetEase Devilfish 2006|WRating v1.0) -->.*?<!-- END \1 -->@<span class="privoxy_k" style="display:none">k-note $1 </span>@sig
FILTER: kill-note-sohu-column
s@<!-- (column145) End -->.*?<!-- 首屏广告区:End -->@<span class="privoxy_k" style="display:none">k-note $1 </span>@sig
#
FILTER: kill-note_ad-1
s@<!--((?! google_ad_section_)(([^>]*?(_|-|\s|[0-9]+))?ad(flash|js|div|iframe)?((_|-|\s|[0-9]+)[^>]*?)?))(star[t]?|begin|开始)[^>]*?-->.*?<!--\
[^>]*?\1[^<>]*?(end|结束)[^<>]*?-->@<span class="privoxy_k_note-ad" style="display:none">k-note $1 </span>@sig
FILTER: kill-note_ad-2
s@<!--[^>]*?(star[t]?|begin|开始)(([^>]*?(_|-|\s|[0-9]+))?ad(div|flash|js|iframe)?((_|-|\s|[0-9]+)\w)?)[^>]*?-->.*?<!--\
[^>]*?(end|结束)[^>]*?\1[^>]*?-->@<span class="privoxy_k_note-ad" style="display:none">k-note $1 </span>@sig
#
FILTER: kill-note_ads-1
s@<!--((?!_SINA_ADS_)([^>]*?(_|-|\s|[0-9]+))?ads(flash|js|div|iframe)?((_|-|\s|[0-9]+)[^>]*?)?)(star[t]?|begin|开始)[^>]*?-->.*?<!--\
[^>]*?\1[^<>]*?(end|结束)[^<>]*?-->@<span class="privoxy_k_note-ads" style="display:none">k-note $1</span>@sig
FILTER: kill-note_ads-2
s@<!--[^>]*?(star[t]?|begin|开始)(([^>]*?(_|-|\s|[0-9]+))?ads(div|flash|js|iframe)?((_|-|\s|[0-9]+)\w)?)[^>]*?-->.*?<!--\
[^>]*?(end|结束)[^>]*?\1[^>]*?-->@<span class="privoxy_k_note-ads" style="display:none">k-note $1 </span>@sig
#
FILTER: kill-note_adv-1
s@<!--(([^>]*?(_|-|\s|[0-9]+))?adv(flash|js|div|iframe)?((_|-|\s|[0-9]+)[^>]*?)?)(star[t]?|begin|开始)[^>]*?-->.*?<!--\
[^>]*?\1[^<>]*?(end|结束)[^<>]*?-->@<span class="privoxy_k_note-adv" style="display:none">k-note $1 </span>@sig
FILTER: kill-note_adv-2
s@<!--[^>]*?(star[t]?|begin|开始)(([^>]*?(_|-|\s|[0-9]+))?adv(div|flash|js|iframe)?((_|-|\s|[0-9]+)\w)?)[^>]*?-->.*?<!--\
[^>]*?(end|结束)[^>]*?\1[^>]*?-->@<span class="privoxy_k_note-adv" style="display:none">k-note $1 </span>@sig
#
FILTER: kill-note_gg-1
s@<!--(([^>]*?(_|-|\s|[0-9]+))?gg(flash|js|div|iframe)?((_|-|\s|[0-9]+)[^>]*?)?)(star[t]?|begin|开始)[^>]*?-->.*?<!--\
[^>]*?\1[^<>]*?(end|结束)[^<>]*?-->@<span class="privoxy_k_note-gg" style="display:none">k-note $1 </span>@sig
FILTER: kill-note_gg-2
s@<!--[^>]*?(star[t]?|begin|开始)(([^>]*?(_|-|\s|[0-9]+))?gg(div|flash|js|iframe)?((_|-|\s|[0-9]+)\w)?)[^>]*?-->.*?<!--\
[^>]*?(end|结束)[^>]*?\1[^>]*?-->@<span class="privoxy_k_note-gg" style="display:none">k-note $1 </span>@sig
#
FILTER: kill-note-adkeys01-1
s@<!--([^>]*?广告[^>]*?)(star[t]?|begin|开始)?[^>]*?-->.*?<!--[^>]*?\1[^>]*?(end|结束)[^>]*?-->@\
<span class="privoxy_k_note-adkeys-01" style="display:none">k-note $1 </span>@sig
FILTER: kill-note-adkeys01-2
s@<!--[^>]*?(star[t]?|begin|开始)?([^>]*?广告)[^>]*?-->.*?<!--[^>]*?(end|结束)[^>]*?\1[^>]*?-->@\
<span class="privoxy_k_note-adkeys-01" style="display:none">k-note $1 </span>@sig
##
FILTER: kill-note-adkeys02-1
s@<!--([^>]*?商城推广[^>]*?)(star[t]?|begin|开始)?[^>]*?-->.*?<!--[^>]*?\1[^>]*?(end|结束)[^>]*?-->@\
<span class="privoxy_k_note-adkeys-02" style="display:none">k-note $1 </span>@sig
FILTER: kill-note-adkeys02-2
s@<!--[^>]*?(star[t]?|begin|开始)?([^>]*?商城推广)[^>]*?-->.*?<!--[^>]*?(end|结束)[^>]*?\1[^>]*?-->@\
<span class="privoxy_k_note_adkeys-02" style="display:none">k-note $1 </span>@sig
##
FILTER: kill-note-adkeys03-1
s@<!--([^>]*?通栏[^>]*?)(star[t]?|begin|开始)?[^>]*?-->.*?<!--[^>]*?\1[^>]*?(end|结束)[^>]*?-->@\
<span class="privoxy_k_note-adkeys-03" style="display:none">k-note $1 </span>@sig
FILTER: kill-note-adkeys03-2
s@<!--[^>]*?(star[t]?|begin|开始)?([^>]*?通栏)[^>]*?-->.*?<!--[^>]*?(end|结束)[^>]*?\1[^>]*?-->@\
<span class="privoxy_k_note-adkeys-03" style="display:none">k-note $1 </span>@sig
##
FILTER: kill-note-duilian-1
s@<!--([^>]*?duilian[^>]*?)(star[t]?|begin|开始)?[^>]*?-->.*?<!--[^>]*?\1[^>]*?(end|结束)[^>]*?-->@\
<span class="privoxy_k_note-duilian" style="display:none">k-note $1 </span>@sig
FILTER: kill-note-duilian-2
s@<!--[^>]*?(star[t]?|begin|开始)?([^>]*?duilian)[^>]*?-->.*?<!--[^>]*?(end|结束)[^>]*?\1[^>]*?-->@\
<span class="privoxy_k_note-duilian" style="display:none">k-note $1</span>@sig
##
FILTER: kill-note-duilian01-1
s@<!--([^>]*?对联[^>]*?)(star[t]?|begin|开始)?[^>]*?-->.*?<!--[^>]*?\1[^>]*?(end|结束)[^>]*?-->@\
<span class="privoxy_k_note-duilian01" style="display:none">k-note $1 </span>@sig
FILTER: kill-note-duilian01-2
s@<!--[^>]*?(star[t]?|begin|开始)?([^>]*?对联)[^>]*?-->.*?<!--[^>]*?(end|结束)[^>]*?\1[^>]*?-->@\
<span class="privoxy_k_note-duilian01" style="display:none">k-note $1 </span>@sig
##
#
##
#
#####
FILTER: kill-note-ifeng
s@<!--s([^>]*?ad_\w+)[^<>]*-->.*?<!--/s\1[^<>]*?-->@<span class="privoxy_k" style="display:none">k-note $1 </span>@sig
FILTER: kill-note-sina
s@<!--(XAD_)STARTX-->.*?<!--\1ENDX-->@<span class="privoxy_k" style="display:none">k-note $1 </span>@sig
s@<!--(轮播iframe) begin-->.*?<!--轮播iframe end-->@<span class="privoxy_k" style="display:none">k-note $1 </span>@sig
s@<!-- (TopAds) begin -->.*?<!-- \1 end -->@<span class="privoxy_k" style="display:none">k-note $1 </span>@sig
s@<!-- (ylblkct) begin -->.*?<!-- ylblkct end -->@<span class="privoxy_k" style="display:none">k-note $1 </span>@sig
FILTER: kill-note-sohu-sohuadcode
s@<sohuadcode>.*?</sohuadcode>@@sig
FILTER: kill-note-eastmoney-adsame
s@<!-- AdSame ShowCode:([^>]*?)Begin -->.*?<!-- AdSame ShowCode:\1End -->@<span class="privoxy_k" style="display:none">k-note $1 </span>@sig

FILTER: blockalljs 禁止页面javascript
s@<script.*>(.*?)</script>@@gi
FILTER: divad  层广告
s|</head>|<style type="text/css">\#ad-player-view{display:none;}</style></head>|
s|</head>|<style type="text/css">table.ad,\#ad-top-index,.ad+br,[class~=ad]{display:none;}</style></head>|
s|</head>|<style type="text/css">table.hy_fmt,.ad+br,[class~=hy_fmt]{display:none;}</style></head>|
s|</head>|<style type="text/css">table.ad-con,\#OkIdea_sc,.ad-con+br,[class~=ad-con]{display:none;}</style></head>|
s|</head>|<style type="text/css">table.ad-con,\#yz_*_dA,.ad-con+br,[class~=ad-con]{display:none;}</style></head>|
s|</head>|<style type="text/css">table.ad-con,\#yz_11988_dBAR,.ad-con+br,[class~=ad-con]{display:none;}</style></head>|
s|</head>|<style type="text/css">\#focus_up{display:none;}</style></head>|
