{+forward-override{forward-socks5 localhost:8888 .}}
.blogspot.com
.blogger.com
cdn.sstatic.net
.google.co.jp
.zaobao.com.sg
.zhaobao.com
.google.com
.googleadservices.com
.googleusercontent.com
.googlesyndication.com
.googlelabs.com
.googleapis.com
.gstatic.com
.googletagmanager.com
www.google-analytics.com
play.google.com/store/apps
android.clients.google.com
android.l.google.com
.ggpht.com
.youtube.*
youtu.be
.youtubeeducation.com
.youtube-nocookie.com
.googleanalytic.com
.ytimg.*
.appspot.com
goo.gl
.google.com.*/search?
.google.com.*/url?
plus.google.com
#.google.com/url?
.google.com/sorry/?
.google.com.hk/sorry/?
.googleusercontent.com
igfw.*
aria2.sourceforge.net
.inxian.*
.huaren.*
.justin.tv
t.co
twitpic.com
.facebook.*
fb.me
.twitter.*
.nytimes.com
i2p2.de
.twimg.*
.bitbucket.org
.googlevideo.com
#.smilevideo.jp/smile?i=*
#.nicovideo.jp/smile?m=*
.nicovideo.jp/watch/*
.blogspot.com
code.google.com/p/goagent/
.tumblr.com
.feedly.
.wenxuecity.
.chinagate.com
.slideshare.net
.vimeo.com
.ow.ly
.bit.ly
.voachinese.com
.feeds.feedburner.com
.feedproxy.google.com
.mobile01.com
.blogspot.
.googlecode.com
.imgur.com
.chinadigitaltimes.net
.asahichinese.com
.instagram.com
.fqrt.4pu.com
notify*.dropbox.com
.hikinggfw.org
bbc.co.uk
.bbc.in
.shadowsocks.org
.chinagfw.org
#radio
music.sonyentertainmentnetwork.com
d1i6vahw24eb07.cloudfront.net
tunein.com
tun.in
feed.tunein.com
opml.radiotime.com
stream.radiotime.com
.mysqueezebox.com
.uesmartradio.com
bcr.media.hinet.net
ec2-54-247-93-63.eu-west-1.compute.amazonaws.com
ec2-54-247-93-39.eu-west-1.compute.amazonaws.com
ec2-54-247-105-56.eu-west-1.compute.amazonaws.com
.sonos.com
api.ipinfodb.com
msmetrics.sonos-ws-us.com
legato.radiotime.com
.rfi.fr
mfile.akamai.com
.pandora.com
.spotify.com
.xvideos.com
.hbogo.com
.8tracks.com
8tracks.com
#.beatsmusic.com
#game
.ffxiv.com
.ffxiv.consolegameswiki.com
.ustream.tv
.uwants.com
.nintendo.com
.nintendowifi.net
.nintendo.net
.live.nicovideo.jp
.staticflickr.com
#gundam
#.auth.np.ac.playstation.net
#.ww.np.matching.playstation.net 
#misc
.zrblog.net
.uploaded.net
.xvideos.com
.feed.overseakids.com
.podcast1.overseakids.com
.91porn.me
.pornhub.com
.epochtimes.com
.x-art.com
.myfreecams.com
.fanqianghou.com
.t66y.com
.fc2.com
.blogimg.jp
.pixnet.net
.6park.com
.staticflickr.com
.gtimg.com
.free4u.com.ar
img.m-team.cc
.photobucket.com
.imagebam.com
.someimage.com
.williamgates.net
#.fastly.*
.officedepot.com
forum.gamer.com.tw
.line.me
.line.naver.jp
#shop
.nordstrom.com
.nordstromimage.com