{+forward-override{forward-socks5 localhost:8888 .}}
.youtube.*
.ytimg.*
igfw.*
aria2.sourceforge.net
.inxian.*
.huaren.*
.justin.tv
t.co
.facebook.*
.twitter.*
.nytimes.com
i2p2.de
.twimg.*
.bitbucket.org
#gmail.com
.smilevideo.jp/smile?i=*
.nicovideo.jp/smile?m=*
.feedly.
.wenxuecity.
.slideshare.net
.vimeo.com
.ow.ly
.bit.ly
.voachinese.com
.google.com.*/search?
.google.com.*/url?
.feeds.feedburner.com
.feedproxy.google.com
.mobile01.com
.blogspot.com
.googlecode.com
.imgur.com
.pandora.com
.chinadigitaltimes.net
