{+forward-override{forward-socks5 localhost:8888 .}}
.youtube.*
.ytimg.*
igfw.*
aria2.sourceforge.net
.inxian.*
.huaren.*
.justin.tv
t.co
.facebook.*
.twitter.*
.nytimes.com
i2p2.de
.twimg.*
.bitbucket.org
.googlevideo.com
.smilevideo.jp/smile?i=*
.nicovideo.jp/smile?m=*
.blogspot.com
code.google.com/p/goagent/
fqrouter.tumblr.com
.feedly.
.wenxuecity.
.chinagate.com
.slideshare.net
.vimeo.com
.ow.ly
.bit.ly
.voachinese.com
.google.com.*/search?
.google.com.*/url?
#.google.com/search?
#.google.com/url?
.google.com/sorry/?
.google.com.hk/sorry/?
.googleusercontent.com
.feeds.feedburner.com
.feedproxy.google.com
.mobile01.com
.blogspot.com
#.googlecode.com
.imgur.com
.chinadigitaltimes.net
.asahichinese.com
.instagram.com
.fqrt.4pu.com
notify*.dropbox.com
.hikinggfw.org
music.sonyentertainmentnetwork.com
youtu.be
tunein.com
tun.in
feed.tunein.com
opml.radiotime.com
stream.radiotime.com
.mysqueezebox.com
bcr.media.hinet.net
appspot.com
.chinagfw.org
