{+forward-override{forward-socks5 localhost:8888 .}}
.letscorp.net
.ttvnw.net
lvv2.com
.peacehall.com
ift.tt
.boxun.com
.bowenpress.com
.gravatar.com
.soundcloud.com
.chineseinla.com
.flickr.com
cdn.flipboard.com
.sourceforge.net
.yyets.com
.blogblog.com
cdn.sstatic.net
.zaobao.com.sg
.zhaobao.com
.youtubeeducation.com
.googleanalytic.com
.google.co.jp
.google.com
.googleapis.com
.googlehosted.com
.googlezip.net
youtu.be
.youtube.*
.youtubeeducation.com
.youtube-nocookie.com
.ytimg.com
.googlevideo.com
.googledrive.com
.appspot.com
.googleusercontent.com
.ggpht.com
.gstatic.com
.gwtproject.org
.googlesource.com
.blogger.com
.blogspot.com
.chromium.org
.android.com
.googlecode.com
.keyhole.com
.chrome.com
.googlesyndication.com
.googlelabs.com
g.co
.gmail.com
goo.gl
.googlemail.com
.google-analytics.com
.googleadservices.com
.panoramio.com
.webmproject.org
.golang.org
.feedburner.com
.androidify.com
.gmodules.com
.withgoogle.com
.polymer-project.org
.google.org
##
.googletagservices.com
.googletagmanager.com
android.clients.google.com
android.l.google.com
igfw.*
aria2.sourceforge.net
.inxian.*
.huaren.*
.justin.tv
t.co
twitpic.com
.facebook.*
facebookmail.com
fb.me
.twitter.*
.nytimes.com
i2p2.de
.twimg.*
.bitbucket.org
.smilevideo.jp
.nicovideo.jp
.nimg.jp
.blogspot.com
.tumblr.com
.feedly.
.wenxuecity.
.chinagate.com
.slideshare.net
.vimeo.com
.ow.ly
.bit.ly
.voachinese.com
.feeds.feedburner.com
.feedproxy.google.com
.mobile01.com
.blogspot.
.googlecode.com
.imgur.com
.chinadigitaltimes.net
.asahichinese.com
.instagram.com
.fqrt.4pu.com
notify*.dropbox.com
.hikinggfw.org
.bbc.com
.bbc.co.uk
.bbc.in
.shadowsocks.org
.chinagfw.org
#radio
music.sonyentertainmentnetwork.com
d1i6vahw24eb07.cloudfront.net
tunein.com
tun.in
feed.tunein.com
opml.radiotime.com
stream.radiotime.com
.mysqueezebox.com
.uesmartradio.com
bcr.media.hinet.net
ec2-54-247-93-63.eu-west-1.compute.amazonaws.com
ec2-54-247-93-39.eu-west-1.compute.amazonaws.com
ec2-54-247-105-56.eu-west-1.compute.amazonaws.com
.sonos.com
api.ipinfodb.com
msmetrics.sonos-ws-us.com
legato.radiotime.com
.rfi.fr
mfile.akamai.com
.pandora.com
.spotify.com
.xvideos.com
.hbogo.com
.8tracks.com
8tracks.com
#.beatsmusic.com
#game
.gamebase.com.tw
.u2game.net
.ffxiv.com
.ffxiv.consolegameswiki.com
.ustream.tv
.uwants.com
.nintendo.com
.nintendowifi.net
.nintendo.net
.live.nicovideo.jp
.staticflickr.com
#misc
.zrblog.net
.uploaded.net
.xvideos.com
.feed.overseakids.com
.podcast1.overseakids.com
.91porn.me
.pornhub.com
.mediafreakcity.com
.epochtimes.com
.x-art.com
.myfreecams.com
.fanqianghou.com
.t66y.com
.fc2.com
.blogimg.jp
.pixnet.net
.6park.com
.staticflickr.com
.gtimg.com
.free4u.com.ar
img.m-team.cc
.imgbox.com
.dmm.co.jp
.media-imdb.com
.imagetwist.com/
.photobucket.com
.ccache.org
.imagebam.com
.someimage.com
.williamgates.net
.e-hentai.org
ehgt.org
#.fastly.*
.officedepot.com
.gamer.com.tw
.line.me
.line.naver.jp
#shop
.nordstrom.com
.nordstromimage.com
.monetate.net
{+redirect{s@^http://([^/]*)(/$|$)@https://$1/@} \
}
.google.com/$
.ytimg.com/$
.youtube.com/$
.v2ex.com/$
.github.io/$
