#origin tw 168.95.192.1 #japan dns 202.12.27.33
#origin tw2seattle korea >pccw in SH
#cdn
server=/amazon.com/images-amazon.com/amazonaws.com/viglink.com/llnwd.net/akamai.net/akamaihd.net/akamaiedge.net/akamaitechnologies.com/akadns.net/edgesuite.net/edgekey.net/cloudfront.net/ru4.com/rubiconproject.com/ubertags.com/168.126.63.1
server=/origin.com/ea.com/battle.net/battlefield.com/easports.com/steampowered.com/valvesoftware.com/steamstatic.com/bui.com/deadorbit.net/demonware.net/gravityshavings.net/riotgames.com/ffxiv.com/finalfantasyxiv.com/square-enix.com/scee.com/scea.com/capcom.com/gaikai.com/168.126.63.1
server=/winning-eleven.net/konamionline.com/2ksports.com/respawn.com/cloudapp.net/godaddy.com/halowaypoint.com/halocdn.com/ubi.com/ubisoft.com/rockstargames.com/dota2.com/warthunder.com/ign.com/ignimgs.com/spotify.com/scdn.co/sbdnpd.com/ggxrd.com/168.126.63.1

